# Music

./: settings.gradle
ToastOX/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/musika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musika/: ChangePasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MCrypt.java  MainActivity.java  MusicApp.java  MusicService.java  PlayerActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/animator/: password_anim.xml  password_anim_reverse.xml
app/src/main/res/drawable/: coverphoto.xml  cursor_drawable.xml  gray_underline.xml  ic_playlist_add_red_24dp.xml  new_gray_underline.xml  red_underline_light.xml  round_corner_bg_search.xml  round_corner_corner_search.xml  round_corner_fb_bg_normal.xml  round_corner_follow.xml  round_corner_red_bg.xml  round_corner_red_bg_normal.xml  round_corner_twitter_bg_normal.xml  round_corner_unfollow.xml  round_corner_white_bg_normal.xml  round_corner_white_more.xml  round_corner_white_normal.xml  seekbar_normal_progress.xml  seekbar_progress.xml  vetical_line.xml  white_underline.xml  white_underline_light.xml  white_underline_thik.xml
app/src/main/res/drawable-hdpi-v11/: seekbar_circle.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  custom_dialog_box.xml  custom_tablayout.xml  dialog_loader.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_album_list_library.xml  fragment_artist_list.xml  fragment_artist_list_library.xml  fragment_container.xml  fragment_download.xml  fragment_explore.xml  fragment_library.xml  fragment_more_song_list.xml  fragment_one.xml  fragment_play_list_library.xml  fragment_player.xml  fragment_player_option.xml  fragment_player_song.xml  fragment_search.xml  fragment_songs_list.xml  fragment_suggestion.xml  frament_artist_details.xml  list_album.xml  list_album_home.xml  list_album_of_artist.xml  list_artist.xml  list_song.xml  row_error_message.xml  row_explore_artist.xml  row_home_single_song.xml  row_home_songs.xml  row_playlist.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
wheel/: build.gradle  (+1 more)
(+176 files in other folders)
