<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_2sdp"
        android:paddingRight="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp">

        <ImageView
            android:id="@+id/custom_tab_layout_iv"
            android:layout_width="@dimen/_21sdp"
            android:layout_height="@dimen/_21sdp"
            android:src="@drawable/ic_explore" />

        <com.musika.widget.CustomTextView
            android:id="@+id/custom_tab_layout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/explore"
            android:gravity="bottom"
            app:font_type="@string/SFUI_Display_Medium"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>
</layout>