<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.musika.MainActivity">

        <com.musika.widget.CustomTextView
            android:visibility="gone"
            android:id="@+id/tv_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="@string/no_data_found"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/_18sdp"
            app:font_type="@string/SFUI_DISPLAY_HEAVY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

           <com.musika.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:text="@string/explore"
                android:textColor="@color/btn_red"
                android:textSize="@dimen/_17sdp"
                app:font_type="@string/SFUI_Display_SemiBold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/new_line_gray" />



            <android.support.v4.widget.NestedScrollView
                android:id="@+id/fragment_explore_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.zanlabs.widget.infiniteviewpager.InfiniteViewPager
                        android:id="@+id/fragment_viewpager_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/normal_line"
                        android:visibility="gone" />

                    <com.musika.widget.CustomTextView

                        android:id="@+id/tv_more_artists"
                        android:visibility="invisible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        app:font_type="@string/SFUI_DISPLAY_HEAVY" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_explore_rv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/normal_line"
                        android:visibility="gone" />


                    <com.musika.widget.CustomTextView
                        android:visibility="invisible"
                        android:id="@+id/tv_more_albums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        app:font_type="@string/SFUI_DISPLAY_HEAVY" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_explore_rv_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/normal_line"
                        android:visibility="gone" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_explore_rv_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/fr_explore_pv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:indicatorColor="@color/btn_red"
            app:indicatorName="BallClipRotatePulseIndicator" />

    </RelativeLayout>
</layout>
