<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/player_image"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_player" />


                <LinearLayout
                    android:id="@+id/fragment_player_ll_sub_control"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.musika.widget.CustomTextView
                        android:id="@+id/player_song_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:freezesText="true"
                        android:gravity="center"
                        android:text="Regret In Your Tears"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_19sdp"
                        app:font_type="@string/SFUI_Display_SemiBold" />

                    <com.musika.widget.CustomTextView
                        android:id="@+id/player_artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Miss Lira"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:font_type="@string/SFUI_Display_Medium" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
