<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.chirag.musica.AlbumListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/fragment_playlist_iv_back"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_33sdp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:src="@drawable/ic_red_back" />
        </RelativeLayout>

        <com.musika.widget.CustomTextView
            android:id="@+id/fr_tv_play_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp"
            android:text="@string/playlists"
            android:textColor="@color/btn_red"
            android:textSize="@dimen/_17sdp"
            app:font_type="@string/SFUI_Display_SemiBold" />

        <ImageView
            android:id="@+id/fragment_create_playlist"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:src="@drawable/ic_playlist_add_red_24dp"
            android:tint="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/new_line_gray" />


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.wang.avi.AVLoadingIndicatorView
            android:layout_centerInParent="true"
            android:id="@+id/fr_rv_artist_pv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            app:indicatorColor="@color/btn_red"
            app:indicatorName="BallClipRotatePulseIndicator" />

        <com.musika.widget.CustomTextView
            android:visibility="gone"
            android:id="@+id/fragment_like_tv_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:text="No Song Found"
            android:textColor="@color/btn_red"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fr_rv_play_list"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fr_rv_artist_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center">

        <com.wang.avi.AVLoadingIndicatorView

            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"
            app:indicatorColor="@color/btn_red"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

   </LinearLayout>


</LinearLayout>
</layout>