<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">


        <com.musika.widget.RoundedCornerLayout
            android:id="@+id/civ_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:corner_radius="@dimen/_3sdp">

            <ImageView
                android:scaleType="centerCrop"

                android:id="@+id/row_popular_song_tv_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_song_sample" />

        </com.musika.widget.RoundedCornerLayout>

        <com.musika.widget.CustomTextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_toRightOf="@id/civ_image"
            android:text="Closer"
            android:textColor="@color/new_header_song"
            android:textSize="@dimen/_14sdp"
            app:font_type="@string/SFUI_DISPLAY_BOLD" />

        <com.musika.widget.CustomTextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_song_name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_toRightOf="@id/civ_image"
            android:text="Miss Lira"
            android:textColor="@color/new_song_hint"
            android:textSize="@dimen/_11sdp"
            app:font_type="@string/SFUI_Display_SemiBold" />


        <ImageView
            android:id="@+id/iv_plus"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_more"
            android:tint="@color/btn_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/normal_light" />

    </RelativeLayout>
</layout>