<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_artist_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.musika.widget.CircleImageView
                android:id="@+id/civ_artist_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_song_sample" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.musika.widget.CustomTextView
                    android:id="@+id/artist_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:text="Artist Name"
                    android:textColor="@color/new_header_song"
                    android:textSize="@dimen/_14sdp"
                    app:font_type="@string/SFUI_DISPLAY_BOLD" />

                <com.musika.widget.CustomTextView
                    android:id="@+id/artist_tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="ChainSmoker"
                    android:textColor="@color/new_song_hint"
                    android:textSize="@dimen/_11sdp"
                    app:font_type="@string/SFUI_Text_SemiBold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>