<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_playlist_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp">

        <ImageView
            android:id="@+id/civ_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/default_track" />

        <com.musika.widget.CustomTextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_toLeftOf="@+id/iv_plus"
            android:layout_toRightOf="@id/civ_image"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="We don't talk anymore"
            android:textColor="@color/player_title"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:font_type="@string/SFUI_Text_Medium" />


    </RelativeLayout>
</layout>