<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.musika.widget.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        >

        <ImageView
            android:id="@+id/row_slider_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/hom_slider_bg" />

    </com.musika.widget.RoundedCornerLayout>
</layout>